{
  "name": "challenger-care",
  "version": "0.2.2",
  "description": "Challenger Care AI operating system. Skills for launches, fixes, diagnostics, content, ads, email, SEO, customer voice, and strategy. Brand context loaded at runtime.",
  "author": {
    "name": "GrowthHit"
  },
  "keywords": [
    "challenger-care",
    "ecommerce",
    "dtc",
    "mens-grooming",
    "shopify",
    "klaviyo"
  ]
}
