{
  "name": "challenger-care",
  "version": "0.1.0",
  "description": "Challenger Care AI operating system. 21 workflows + briefing + orchestrator + dashboard, anchored to the Challenger Care brand strategy and live customer voice from 480+ JudgeMe reviews.",
  "author": {
    "name": "GrowthHit"
  },
  "keywords": [
    "challenger-care",
    "ecommerce",
    "dtc",
    "mens-grooming",
    "shopify",
    "klaviyo"
  ]
}
